<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD-1</title>
    <style>
        .alignment{
            text-align: center;
        }
        .bordered{
            width: 360px;
            height: 550px;
            border-width: 2px;
            border-radius: 10px;
            border-style: solid;
            border-top-width: 25px;
            border-bottom-width: 25px;
            border-top-color: aquamarine;
            border-bottom-color: aquamarine;
            background-color:#68b1ed;
            padding-bottom: 10px;

        }
        .logo{
            width: 100px; 
            float: left;  
            padding-top: 25px;
            padding-left: 5px;
            
             
        }
        .logo1{
            width: 100px;
            float: right;
            padding-right: 5px;
            
            
        }
        .heading{
            font-size: 15px;
            font-family:sans-serif;
        }
        
        .profile{
            width: 100px;
            border-radius: 49%;
            
        }
        .name{
            font-size: 20px;
            color: rgb(49, 49, 184);
        }
        .designation{
            color:rgb(177, 46, 136);
            font-size: 14px;
        }
        .qr{
            width:60px;
        }
        .footer{
            color: rgba(9, 9, 248, 0.932);
            font-size: small;
        }
        .space{
            line-height: 0.6;
            text-align: left;
            margin-left: 10px;
            
            
        }
        .details{
            color: #c01111;
            
        }
        .space-1{
            margin: 20px;
            background-color: white;
            border-width: 0px;
            
            
        }
    </style>
</head>
<body>
    <div class="alignment">
        <div class="bordered">
            <div>
                <img class="logo" src="https://miro.medium.com/v2/resize:fit:1200/1*xdhm7cqz8DwDzQNXxhZXVA.png" alt="">
                <img class="logo1" src="./images-removebg-preview.png" alt="">
            </div><br><br>
            <div >
                <fieldset class="space-1">
                    <legend >
                        
                        <img class="profile" src="./WhatsApp Image 2024-07-24 at 17.48.32_46a6253e.jpg" alt="">
                    </legend>    
                        <div>
                            <h3 class="name">THONTI DEEKSHITH</h3>
                            <h3 class="designation">STUDENT</h3>
                        </div>
                        <div class="space">
                            <p><b class="details">ID:&emsp;&emsp;&emsp;&ensp;&nbsp;</b>20B41A0573</p>
                            <p><b class="details">PHONE:&emsp;&nbsp;</b>9963735220</p>
                            <p><b class="details">EMAIL:&ensp;&emsp;</b>tdeekshith46@gmail.com</p>
                            <p><b class="details">ADDRESS:&nbsp;</b>VELMAL,NANDIPET,503213</p>
                        </div>
                        <div>
                            <img class="qr" src="https://static.vecteezy.com/system/resources/thumbnails/013/722/213/small/sample-qr-code-icon-png.png" alt="">
                        </div>
                        <div>
                            <p><b class="footer">JOIN:&nbsp;</b>24/07/2024&emsp;<span class="footer">||</span>&emsp;<b class="footer">EXPIRE:&nbsp;</b>24/10/2024</p>
                        </div>
                    
                </fieldset>
            </div>            
        </div>
    </div>
</body>
</html>